\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akyildiz2002}
\bibstyle{IEEEtranS}
\bibdata{sem_template}
\bibcite{Akyildiz2002}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Now your Stuff}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Subsection}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Subsubsection}{1}{subsubsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}}
